TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD= 170601
TYPEORM_DATABASE= esigi_customer
=======
TYPEORM_PASSWORD=170601
TYPEORM_DATABASE=esigi_customer
>>>>>>> 90299f950915b4f6ab5b07841cf2d30e2a4b7c2e

JWT_SECRET_KEY=esigi_envolti
